{
  "name": "learnjs",
  "version": "1.0.0",
  "description": "Learning Js",
  "main": "11_callback.js",
  "scripts": {
    "start": "node 11_callback.js"
  },
  "author": "Sobhit Kumar",
  "license": "ISC"
}
